* {
  box-sizing: border-box;
}
body {
  background: radial-gradient(
    circle,
    rgba(230, 230, 230, 1) 23%,
    rgba(206, 208, 209, 1) 97%
  );
}
.section {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.text {
  margin-left: 55px;
  padding-top: 35px;
  text-align: justify;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  height: 650px;
  margin: auto;
  gap: 30px 30px;
  box-shadow: 10px black;
  margin-top: 100px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    333deg,
    rgba(230, 230, 230, 1) 16%,
    rgba(158, 164, 167, 1) 99%
  );
  text-align: justify;
  box-shadow: 3px 3px 3px #616160e5;
  border-radius: 5px;
}
.img {
   
  height: 300px;
  width: 100%;
   overflow: hidden; 
  opacity: 1;
   
   
}
.img:hover {
  opacity: 0.5;
}
h1,
p {
  padding: 5px;
}
h1 {
  font-size: 25px;
}
.fa {
  padding-right: 10px;
}