* {
    box-sizing: border-box;
}

body {
    margin: auto;
}

h1,
p {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0px 3px;
    background-size: contain;
    text-align: center;
    color: white;
    font-size: 35px;
}

.photo1 {
    background-image: url(../images/grid/1.jpg);
}

.photo2 {
    background-image: url(../images/grid/2.jpg);
}

.photo3 {
    background-image: url(../images/grid/0.jpg);
}

.photo4 {
    background-image: url(../images/grid/5.jpg);
}

.photo5 {
    background-image: url(../images/grid/6.jpg);
}

.photo6 {
    background-image: url(../images/grid/7.jpg);
}

.photo7 {
    background-image: url(../images/grid/8.jpg);
}

.photo1,
.photo3,
.photo5,
.photo7 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 4px;
    line-height: 600px;
}

.photo2,
.photo4,
.photo6 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
    line-height: 200px;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}