* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color: #f5f7fa;
}

.header {
    overflow: hidden;
    padding: 20px 40px;
    margin-right: 80px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 13px;
    text-decoration: none;
    font-size: 24px;
    line-height: 25px;
}

a.logo {
    font-size: 65px;
    font-family: "Dancing Script", cursive;
    color: rgb(235, 164, 34);
}

.header a:hover {
    color: rgb(235, 164, 34);
}

.header-right {
    float: right;
}

.picture {
    max-width: 100%;
}

.content {
    display: flex;
    width: 90%;
    height: auto;
    justify-content: center;
    margin-top: 45px;
    align-items: center;
    justify-content: center;
}

.photo {
    width: 25%;
    justify-content: center;
    display: flex;
}

#photo1 {
    border-radius: 12px;
    box-shadow: 4px 5px 0 rgb(0 0 0 / 8%);
}

#photo1:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.text {
    width: 55%;
    height: 370px;
    padding: 0 10px;
    font-size: 20px;
    text-align: justify;
    color: #595959;
}

.text p {
    margin-top: 0;
}


/* Цитата */

blockquote {
    margin: auto;
    background: #BCE8EA;
    color: #595959;
    padding: 30px 30px 30px 340px;
    position: relative;
    height: 150px;
    margin-top: 55px;
}

blockquote:before {
    content: "\201C";
    font-family: serif;
    position: absolute;
    top: 20px;
    left: 250px;
    color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}

blockquote:after {
    content: "";
    width: 4px;
    background: white;
    position: absolute;
    left: 310px;
    top: 20px;
    bottom: 20px;
}

blockquote p {
    margin-top: 0;
    font-size: 24px;
    font-weight: 300;
}

blockquote cite {
    font-weight: bolder;
    background: #BCE8EA;
    font-style: normal;
}

#footer {
    background: #BCE8EA;
}


/* 10 интересных фактов */

.title {
    display: block;
    text-align: center;
    padding-top: 20px;
    font: 32px "EsqDisplayCyr-Black", sans-serif;
    color: rgb(235, 164, 34);
    margin-bottom: 55px;
    /* width: 65%; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

span {
    background-color: #f5f7fa;
}

.title:after {
    content: "";
    border-top: 2px solid rgb(235, 164, 34);
    margin: -16px 0 0 0;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, 250px);
    gap: 20px;
    justify-content: center;
}

.container .fa {
    color: rgb(235, 164, 34);
}

.container>div {
    font-size: 17px;
    width: 600px;
    align-items: flex-start;
    text-align: justify;
    padding: 15px;
    background-color: #ffffff;
    color: #595959;
    border-radius: 5px;
    box-shadow: 4px 5px 0 rgb(0 0 0 / 8%);
}

.container>div:hover {
    border-bottom: solid 2px rgb(235, 164, 34);
}

footer {
    background-color: rgba(222, 184, 135, 0.5);
    width: 100%;
    height: 65px;
}


/* 10 причин читать */

.post-wrap {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.post-item {
    padding: 10px;
}

.post-item-wrap {
    background: #ffffff;
    position: relative;
}

.post-item-wrap:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #BCE8EA;
    transform: rotate(1deg);
    transform-origin: left bottom;
    transition: .3s ease-in-out;
}

.post-item-wrap:hover:after {
    top: 5px;
    left: 5px;
    transform: rotate(2deg);
}

.post-link {
    text-decoration: none;
    display: block;
    padding: 30px;
}

.post-title {
    color: #595959;
    margin-bottom: 15px;
    transition: .3s ease-in-out;
}

.post-item-wrap:hover .post-title {
    color: #BCE8EA;
}

.post-content {
    color: #595959;
    font-size: 14px;
}

@media (min-width: 768px) {
    .post-item {
        flex-basis: 50%;
        flex-shrink: 0;
    }
}

@media (min-width: 960px) {
    .post-item {
        flex-basis: 33.333333333%;
    }
}


/* для шапки */

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}